# Client_Messanger_Group

./: Client_Messanger.sln
AdminWindow/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs
AdminWindow/Data/: MyDbContext.cs
AdminWindow/Models/: User.cs
Client_Messanger/: AddNewUserInChat.xaml  AddNewUserInChat.xaml.cs  App.xaml  App.xaml.cs  ChoiceLogRegPage.xaml  ChoiceLogRegPage.xaml.cs  Client_Messanger.csproj  CreateChatWindow.xaml  CreateChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersData.cs  chat_view.xaml  chat_view.xaml.cs
Client_Messanger/class/: AppData.cs  ChatMessages.cs
Db_messenger/: Db_messengers.cs
Db_messenger/Entities/: Chat.cs  Messages.cs  User.cs
Server/: Server.sln
Server/Server/: AdminService.cs  ChatMessage.cs  ClientHandler.cs  FileTransferService.cs  Program.cs  Server.cs  User.cs  UserManager.cs
Server_Nika/: AdminService.cs  ChatMessage.cs  ClientHandler.cs  FileTransferService.cs  Program.cs  Server.cs  User.cs  UserManager.cs
