<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\buttonIcon.png" />
    <None Remove="images\messenger icon.png" />
    <None Remove="images\messenger.png" />
    <None Remove="images\register.png" />
    <None Remove="images\telegram.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Db_messenger\Db_messenger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\buttonIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\messenger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\register.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\telegram.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
